# ==================================
# APPLICATION CONFIGURATION
# ==================================
NODE_ENV="development" # "development" ou "production"
SERVER_PORT=4000
SERVER_NAME="redehot"
PUBLIC_NAME="RedeHot API"
SYSTEM_KEY="2fc2ef49-bba7-4eb8-b099-64fac21dfa59"

FETCH_LIMIT=1000

DEFAULT_SERVICE_VERSION=1

# ==================================
# SECURITY CONFIGURATION
# ==================================
# CORS
CORS_ENABLED=true
CORS_ORIGIN=*
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
CORS_CREDENTIALS=true

# Aplication JWT Config
JWT_PERIOD="7d"

# ==================================
# DATABASE CONFIGURATION
# ==================================
DATABASE_URL="postgresql://user:pass@localhost:5432/db"

# REDIS_URL="rediss://users:pass@localhost:6379"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_USER=""
REDIS_PASS=""

# ==================================
# CACHING CONFIGURATION
# ==================================
CACHE_DEFAULT_TTL=600
